DEBUG=1
ALLOWED_HOSTS=localhost|127.0.0.1|0.0.0.0
MEDIA_PATH=media/
RABBITMQ_QUEUE_NAME_POST=test_rtsp_get_1|test_rtsp_get_2
RABBITMQ_QUEUE_NAME_GET=test_rtsp_post_1|test_rtsp_post_2
RABBITMQ_LOGIN=test_user
RABBITMQ_PASSSWORD=test
RABBITMQ_PORT=5672
RABBITMQ_HOST=192.168.50.26