DEBUG=1
SECRET_KEY=django-insecure-b&$i+nq$js5_=ob3imm_4dh&c6i1c7h06f(wb95hn9(bq96hjw
ALLOWED_HOSTS=localhost|127.0.0.1
MEDIA_PATH=media/
RABBITMQ_QUEUE_NAME_POST=test_rtsp_get_1|test_rtsp_get_2
RABBITMQ_QUEUE_NAME_GET=test_rtsp_post_1|test_rtsp_post_2
RABBITMQ_LOGIN=test_user
RABBITMQ_PASSSWORD=test
RABBITMQ_IP=localhost
RABBITMQ_PORT=5673
RABBITMQ_HOST=test_host